<html lang="en">
<head>
    <meta charset="'UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Travel website</title>
    <link rel="stylesheet" href="style.css">
    <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--bootstrap link-->

    <!--font awesome cdn-->
    <link rel=""stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--font awesome cdn--> 
</head>
<body>









<!--navbar start-->
<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"id="logo" style=""><span>T</span>ravel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#book">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallary">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="fo
          rm-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!--navbar end-->







<!--home section start-->
<div class="home">
    <div class="content">
        <h5> Welcome to world</h5>
        <h1>Visit <span class="changecontent"></span></h1>
        <p>Man cannot discover new oceans unless he has the courage to lose sight of the shore.</p>
        <a href="#book">Book place</a>
    </div>
</div>

<!--home section end-->
<!--section book start-->
<section class="book"id="book">
    <div class="container">
        <div class="main-text">
            <h1><span>B</span>ook</h1>
        </div>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./pngtree-travel-around-the-world-travel-poster-template-image_140335.jpg"alt="">

                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <form action="#">
                    <input type="text" class="form-control"placeholder="Where to"required><br>
                    <input type="text" class="form-control"placeholder="How Many"required><br>
                    <input type="date" class="form-control"placeholder="Arrivals"required><br>
                    <input type="date" class="form-control"placeholder="Leaving"required><br>
                    <textarea class="form-control"rows="5"name="text"placeholder="Enter your Name and details"></textarea>
                    <input type="submit" value="Book Now" class="submit"required>
                </form>

            </div>
        </div>
    </div>
</section>
<!--section book end-->
<!--section package start-->
<section class="packages" id="packages">
    <div class="container">
        <div class="main-text">
            <h1><span>P</span>ackages</h1>
        </div>
        <div class="row" style="margin-top:30px">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./best-places-to-visit-in-united-kingdom.jpg" alt="">
                    <div class="card-body">
                        <h3>United Kingdom</h3>
                        <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain....</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Price:<strong>Rs.90,000</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./TAL-Eiffel-Tower-BESTFRANCE0323-dada0673f8764c099b68d01695ef8057.jpg" alt="">
                    <div class="card-body">
                        <h3>France</h3>
                        <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain....</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Price:<strong>Rs.1,68,318</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./Phandar-Valley-Beautiful-places-in-Pakistan-Depositphotos.jpg" alt="">
                    <div class="card-body">
                        <h3>Pakistan</h3>
                        <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain....</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Price:<strong>Rs.41945.18</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./istockphoto-178375366-612x612.jpg" alt="">
                    <div class="card-body">
                        <h3>Egypt</h3>
                        <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain....</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Price:<strong>Rs.41945.18</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./istockphoto-1380534040-612x612.jpg" alt="">
                    <div class="card-body">
                        <h3>Italy</h3>
                        <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain....</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Price:<strong>Rs.41945.18</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./australia-beautiful-places-sydney-harbour.jpg" alt="">
                    <div class="card-body">
                        <h3>Australia</h3>
                        <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain....</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Price:<strong>Rs.41945.18</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images.jpg" alt="">
                    <div class="card-body">
                        <h3>United States</h3>
                        <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain....</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Price:<strong>Rs.41945.18</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./germany-best-places-to-visit-cologne.jpg" alt="">
                    <div class="card-body">
                        <h3>Germany</h3>
                        <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain....</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Price:<strong>Rs.41945.18</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!--section packages end-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>