*{
    margin:0;
    padding:0;
    box-sizing :border-box;
    text-decoration: none;
    list-style :none;
    scroll-behavior:smooth;
}
/*Navbar start*/
#navbar{
    background: #f9f9f9;
} 
#logo{
    font-size: 36px;
    font-weight:700;
    color:black;
    text-shadow:0px 1px 1px black;
    margin-bottom:5px;
}
#logo span{
    color: #ffa500;
}
.navbar-toggler span{
    color:#ffa500;
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item .nav-link{
    font-size :16px;
    font-weight:550;
    color:black;
    border-radius: 3px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    background:#ffa500;
    color:white;
}
.navbar form button{
    background:orange;
    color: white;
    border:none;

}

/*Navbar end*/

/*home section start*/
.home {
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url(./package-tour-flight-travel-website-vacation-travel.jpg);
    background-size:cover;
}
.home .content{
    text-align:center;
    padding-top:200px;

}
.home .content h5{
    color:white;
    font-size: 38px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.home .content h1{
    color:white;
    font: size 70px;px;
    font-weight:600;
    text-shadow:0px 1px 1px black;
    margin-top:5px;
}
.changecontent::after{
    content: ' ';
    color:#ffa500;
    text-shadow:0px 1px 1px black;
    animation:changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content:"France";}
    10%{content:"Spain";}
    20%{content:"United states";}
    30%{content:"China";}
    40%{content:"India";}
    50%{content:"Paksitan";}
    60%{content:"Italy";}
    70%{content:"Turkey";}
    80%{content:"Mexico";}
    90%{content:"Germany";}
    100%{content:"United Kingdom";}

}
.home .content p{
    color:white;
    font-size:15px;
    font-weight:600;
    text-shadow:0px 1px 1px black;
    margin-bottom:30px;
}
.home .content a{
    padding:10px;
    background:white;
    color:black;
    letter-spacing:2px;
    font-weight:550;
    border-radius:5px;
    text-decoration:none;
    transition:0.5s;
}
.home .content a:hover{
    background:#ffa500;
    color:white;
}
@media(max-width:850px){
    .home{
        background-position:50%;
    }
@media(max-width:850px){
    .home .content h5{
        font-size:25px;

    }
    .home .content h1{
        font-size:38px;

    }
    .home .content p{
        font-size:13px;
    }
}
/*Home section end*/

/*Section book start*/
.book{
    background: #f9f9f9;
    padding: 50px;
}
.main-text h1{
    text-align:center;
    text-shadow: 0px 1px 1px black;
    font-weight:600;
}
.main-text h1 span{
    color:#ffa500;
}
.book .card{
    border-radius:10px;
    box-shadow:0px 5px 5px -6px black;

}
.book .row{
    margin-top:30px;
}
.book form input{
    padding:10px;
    color:black;
    border:none;
    outline:none;
    font-size:15px;
    border-radius:10px;
    box-shadow:0px 5px 5px -6px;
}

.book form textarea{
    border:none;
    border-radius:10px;
    resize:none;
    box-shadow:0px 5px 5px -6px black;
    height:200px;

}
.book .submit{
    width:160px;
    font-size:16px;
    font-weight:550;
    background:#ffa500;
    color:white;
    margin-top:10px;
    transition:0.5s;
}
.book .submit:hover{
    width:170px;
}
@media(max-width:765px){
    .book{
        padding:0;
    }
    .main-text h1{
        margin-top:20 px;

    }
    }
}
/* section book end*/

/*section package start*/
.main-text h1{
    text-align:center;
    margin-top:30px;
    font-weight:600;
    text-shadow:0px 1px 1px black;
}
.main-text h1 span{
    color:#ffa500;
}
.packages .card{
    border-radius:5px;
    border:none;
    box-shadow:rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
    border-radius:5px;
}
.packages .card .card-body{
    background:transparent;


}
packages .card .card-body h3{
    font size: 25px;
    font-weight: 600;
}
.packages .card .card-body p{
    font-size 15px;
}
.checked{
    color:#ffa500
}
.star i{
    font-size:15px;
}
.packages .card .card-body a{
    padding:10px;
    text-decoration:none;
    background:#ffa500;
    color:white;
}
2